%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-07-27T20:23:40+03:00*%
%TF.ProjectId,ltp_kikad,6c74705f-6b69-46b6-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-07-27 20:23:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.225000X-0.375000X0.225000X-0.375000X0.225000X0.375000X-0.225000X0.375000X0*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD13RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD14RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X155887000Y-93200000D03*
X159187000Y-93200000D03*
%TD*%
D11*
%TO.C,C15*%
X148637000Y-95400000D03*
X150187000Y-95400000D03*
%TD*%
D12*
%TO.C,C14*%
X154537000Y-89400000D03*
X152987000Y-89400000D03*
%TD*%
D13*
%TO.C,C16*%
X141787000Y-96650000D03*
X141787000Y-98200000D03*
%TD*%
%TO.C,C3*%
X125587000Y-98625000D03*
X125587000Y-100175000D03*
%TD*%
D11*
%TO.C,C18*%
X133237000Y-98800000D03*
X134787000Y-98800000D03*
%TD*%
D13*
%TO.C,C4*%
X127187000Y-98625000D03*
X127187000Y-100175000D03*
%TD*%
D14*
%TO.C,R2*%
X153787000Y-93250000D03*
X153787000Y-91600000D03*
%TD*%
M02*
