15215725731559
LTP-305G
DIPS762W50P254L1850H400Q14N
LTP-305G
Display
0
14
14
LTP-305G
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
LTP-305G
Pin_Header_Straight_2x20
Through hole pin header
pin header
0
40
40
LTP-305G
RPi_Hat_Mounting_Hole
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
0
0
0
LTP-305G
SOIC127P1031X264-28N
HT16K33
Integrated Circuit
0
28
28
LTP-305G
art_logo


0
0
0
LTP-305G
art_logo_2


0
0
0
LTP-305G
art_logo_3


0
0
0
LTP-305G
corn


0
0
0
