27058223887912
LTP-305G
101181930001LF
10118193-0001LF
Connector
0
11
11
LTP-305G
ABM3B
ABM3B
Crystal or Oscillator
0
4
4
LTP-305G
ALS314
7-sigments indicator
LED
0
10
10
LTP-305G
DIPS762W50P254L1850H400Q14N
LTP-305G
Display
0
14
14
LTP-305G
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
LTP-305G
MBR120VLSFT1G


0
2
2
LTP-305G
Pin_Header_Straight_2x20
Through hole pin header
pin header
0
40
40
LTP-305G
QFN40P700X700X90-57N-D
RP2040 QFN-56
Connector
0
57
57
LTP-305G
RPi_Hat_Mounting_Hole
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,
0
0
0
LTP-305G
SOIC127P790X216-8N
8-Pin SOIC 208-mil (Package Code SS)
Integrated Circuit
0
8
8
LTP-305G
SOIC127P1031X264-28N
HT16K33
Integrated Circuit
0
28
28
LTP-305G
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08
Diode
0
3
3
LTP-305G
art_logo


0
0
0
LTP-305G
art_logo_2


0
0
0
LTP-305G
art_logo_3


0
0
0
LTP-305G
corn


0
0
0
